[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=docker-entrypoint.sh postgres
user=postgres
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres_error.log
priority=100

[program:postgrest]
command=/usr/local/bin/postgrest /etc/postgrest.conf
user=root
autostart=true
autorestart=true
startretries=5
startsecs=10
stdout_logfile=/var/log/supervisor/postgrest.log
stderr_logfile=/var/log/supervisor/postgrest_error.log
priority=200
environment=PATH="/usr/local/bin:/usr/bin:/bin" 